
#spring.datasource.driver-class-name=org.postgresql.Driver

# Database credentials
spring.datasource.url =jdbc:postgresql://project-1.cwudqlom736u.us-west-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=password

# Helps Spring talk to the db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
